{
  "private": true,
  "name": "worker",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "author": "Ashley Lewis <ashleymichal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.13.0",
    "@cloudflare/kv-asset-handler": "~0.1.1",
    "aws4fetch": "^1.0.13",
    "cfw-express": "^1.0.7",
    "cfw-express-static": "^1.0.5"
  }
}
